{
    "token": "ODkzODU4NTE1MzgxMjY4NTQw.YVhknQ.mu0lf7HKkwRT8RWi_jfbgF-7ZC8",
    "status": "TCRC Leroys | ?help",
    "modules": [
        "modules.admin",
        "modules.updater",
        "modules.utility"
    ]
}